#!name=Spotify
#!desc=Spotify Premium
#!openUrl=
#!author=Larry
#!homepage=
#!icon=https://raw.githubusercontent.com/yuleilai-Github/Loon/master/Plugins/Spotify/Spotify.png
#!date=2024-03-17

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/yuleilai-Github/Loon/master/Plugins/Spotify/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/yuleilai-Github/Loon/master/Plugins/Spotify/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto

[Mitm]
hostname=spclient.wg.spotify.com
